https://github.com/EDUARDOELIASH/ITR_DATA.git
NODE_ENV=desarrollo

#Happy Server Config
PUERTO=90
HOST=localhost
HOST_URL=http://localhost:90

Configuración de #SQL Server
SQL_HOST="itrcloud.database.windows.net"
SQL_DATABASE="itr"
SQL_USER="ivana"
SQL_PASSWORD="ADMIN1van@"
TrustServerCertificate="no"
SQL_ENCRYPT=true
SQL_AUTH_TYPE="predeterminado"

# CONFIGURACIÓN OKTA
OKTA_ORG_URL=https://{yourOrgUrl}
OKTA_CLIENT_ID={yourClientId}
OKTA_CLIENT_SECRET={yourClientSecret}
